{
  "name": "blood-gun",
  "version": "1.0.0",
  "description": "恶魔轮盘 - 局域网双人/单人博弈游戏",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
